# CrudUsingMongoDB

./: .project  pom.xml
src/main/java/guru/springframework/: SpringBootWebApplication.java
src/main/java/guru/springframework/authentiation/: AuthenticationConfigProperties.java  BasicAuthenticationConfig.java  CustomAuthenticationProvider.java
src/main/java/guru/springframework/config/: SwaggerConfig.java
src/main/java/guru/springframework/controllers/: IndexController.java  ProductController.java
src/main/java/guru/springframework/domain/: Product.java
src/main/java/guru/springframework/repositories/: ProductRepository.java
